import random as r

def say_hello():
    name = input('Сенека приветствует тебя. Назови своё имя!\n')
    print(f'Здравствуй, {name}.\n')

def make_prediction():
    answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 
            'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 
            'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 
            'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 
            'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 
            'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
    prediction = r.choice(answers)
    input('Дитя, что гложет тебя?\n')
    print(prediction)

def next_prediction():
    string = input('Следующий вопрос?\n')
    while string.lower() == 'да':
        make_prediction()
        string = input('Следующий вопрос?\n')
    say_goodbye()
    
def say_goodbye():
    goodbye = ['Не наше то, что нам дано фортуною.', 
    'Каждый несчастен настолько, насколько полагает себя несчастным.', 
    'Все у нас, Луцилий, чужое, одно лишь время наше. Только время, ускользающее и текучее, дала нам во владенье природа.'
    'Убедись же воочию, как высоко я сужу о тебе, если отваживаюсь доверить тебя тебе самому.', 
    'И сам ты величав и высок духом; таким и оставайся, так и шествуй дальше!', 
    'Безмерна скоротечность времени, и ясней всего это видно, когда озираешься назад.',
    'Никто не остается в старости тем же, кем был в юности, завтра никто не будет тем, кем был вчера.',
    'Лекарства для души найдены древними, но наше дело отыскать, как их применять и когда.',
    'Сделай шаг вперед – и ты поймешь, что многое не так страшно как раз потому, что больше всего пугает.',
    'Отвоюй себя для себя самого, береги и копи время, которое прежде у тебя отнимали или крали, которое зря проходило.', 
    'Упорно продолжай то, что начал, и поспеши сколько можешь, чтобы подольше наслаждаться совершенством и спокойствием твоей души.', 
    'Гекатон говорит: «Я укажу приворотное средство без всяких снадобий, без трав, без заклинаний знахарки. Если хочешь, чтоб тебя любили, – люби».', 
    'Несчастен, кто счастливым не сочтет себя.', 'Нечего бояться, что труд твой пропал даром: ты учился ради себя самого.', 
    'Но ведь если бояться всего, что может случиться, то незачем нам и жить, и горестям нашим не будет предела.']
    print(f'\n{r.choice(goodbye)} Будь здоров.')


say_hello()
make_prediction()
next_prediction()